VITE_API_KEY="98600db9d000e125791110f5a36c7106"

# Docs = {
#   https://openweathermap.org/current#one
#   Current weather data: https://openweathermap.org/current#one
#   https://openweathermap.org/api/geocoding-api
# }